PORT = 5000
MONGODB_URI = mongodb+srv://subhampratap06:subhampratap06@social-media.6zmuxf9.mongodb.net/

JWT_SECRET=c06bb0274ece456cf0e579b53002207e4907ef0034584a26c5b0ee2c722916fa
NODE_ENV=development

EMAIL_USER=add-your-user@smtp-brevo.com
EMAIL_PASS=add-your-passowrd
EMAIL_FROM=add-your-email

