PORT = 5000
MONGODB_URI = mongodb://localhost:27017
MONGODB_DATABASE_NAME = Google-Drive

JWT_REFRESH_SECRET=c06bb0274ece456cf0e579b53002207e4907ef0034584a26c5b0ee2c722916fa

ACCESS_TOKEN_EXPIRY=15m
TOKEN_EXPIRY=7d

NODE_ENV=production

